<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail_info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }

    body {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('bg.jpg');
    height: 100vh;
    background-size: cover; 
    overflow: hidden;
    }
    .icons{
        position: relative;
        top: 15%;
        left: 20%;
    }
    .icons a{
        height: 60px;
        display: flex;
        justify-content: left;  
        margin-top: 50px;
    }
    .icons a img{
        
        border: 2px;
        border-color: black;
    }
    .text {
        color: #fff;
        font-size: 52px;
        /* position: relative; */
        top: -60px;
        left: 12%;
        margin-bottom: 25px;
        font-family: 'Playfair Display', serif;
    }
    .cbutton{
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: purple;
        height: 8vh;
        width: 25vh;
        margin-left: 20px;
        right: 0px;
    }
</style>

</head>
<body>
    <div class="icons">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=bajpai.abhishek.official@gmail.com&body=Hello_Abhishek"><img src="mail-logos/Gmail-logo.png" alt=""></a>
        <span class="text" id="p1"> bajpai.abhishek.official@gmail.com </span>
    </div>
</body>
<script>
    function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}

</script>
</html>
